events {
    worker_connections 1024;
}

http {
    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Large uploads (2GB for videos)
    client_max_body_size 2G;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Upstream services
    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:5173;
    }

    server {
        listen 80;
        server_name localhost;

        # Frontend - Vite dev server with HMR support
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            
            # WebSocket support for Vite HMR
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Backend API - proxy all /api requests
        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # Extended timeouts for uploads and video streaming
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_send_timeout 300s;
            
            # Disable buffering for streaming
            proxy_buffering off;
        }

        # API documentation
        location ~ ^/(docs|redoc|openapi.json) {
            proxy_pass http://backend;
            proxy_set_header Host $http_host;
        }

        # HLS segments with signed URL validation
        # Serves video segments directly from nginx, bypassing Python for optimal performance
        # URLs are signed by the backend with time-limited tokens validated here
        location /hls/ {
            # Validate signed URL using secure_link module
            # Format: /hls/path/to/segment.ts?md5=<signature>&expires=<timestamp>
            secure_link $arg_md5,$arg_expires;
            secure_link_md5 "$secure_link_expires$uri __HLS_SECRET__";

            # Empty string = invalid signature (403 Forbidden)
            if ($secure_link = "") {
                return 403;
            }

            # "0" = valid signature but expired (410 Gone)
            if ($secure_link = "0") {
                return 410;
            }

            # Serve HLS files directly from video storage
            alias /data/uploads/videos/;

            # Optimize file serving with kernel-level sendfile
            sendfile on;
            sendfile_max_chunk 1m;
            tcp_nopush on;
            tcp_nodelay on;

            # MIME types for HLS
            types {
                video/mp2t ts;
                application/vnd.apple.mpegurl m3u8;
            }

            # Cache headers - segments are immutable, cache aggressively
            add_header Cache-Control "public, max-age=86400";
            add_header Accept-Ranges bytes;

            # CORS headers for cross-origin requests (needed for some HLS players)
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
        }

        # Static media files - served directly by nginx (hybrid approach)
        # Thumbnails - high performance, public access
        location /media/thumbnails/ {
            alias /data/uploads/thumbnails/;
            add_header Cache-Control "public, max-age=31536000";
            add_header Accept-Ranges bytes;
        }

        # Category images - high performance, public access
        location /media/category-images/ {
            alias /data/uploads/category-images/;
            add_header Cache-Control "public, max-age=31536000";
        }

        # User avatars - high performance, public access
        location /media/avatars/ {
            alias /data/uploads/avatars/;
            add_header Cache-Control "public, max-age=31536000";
        }

        # Videos manifest served through backend API for auth + signed URL generation
        # Segments are served directly via /hls/ location above
    }
}
